{
  "type": "module",
  "name": "verdure-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/storage": "^7.15.0",
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.24.0",
    "@googleapis/vision": "^1.5.2",
    "@mdi/font": "^7.4.47",
    "@sendgrid/mail": "^8.1.4",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "devextreme": "^24.2.3",
    "devextreme-vue": "^24.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "google-auth-library": "^9.15.1",
    "http2": "^3.3.7",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.82.0",
    "pinia": "^3.0.1",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "simple-vue-camera": "^1.1.3",
    "tailwind-config": "^0.1.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-web-cam": "^1.9.0",
    "vuetify": "^3.7.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.26.7",
    "@testing-library/vue": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/vue3-jest": "^29.2.6",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "buffer": "^6.0.3",
    "chai": "^5.2.0",
    "concurrently": "^9.1.2",
    "core-js": "^3.40.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cypress": "^14.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "events": "^3.3.0",
    "ioredis": "^5.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "msw": "^2.7.0",
    "nodemon": "^3.0.2",
    "nyc": "^17.1.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "sinon": "^19.0.2",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.0.7",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*"
    ],
    "ext": "js,vue,json",
    "ignore": [
      "src/**/*.spec.js"
    ],
    "exec": "npm run serve"
  }
}
