



 body#chatBackground {
    background-color: #341c02;

 }

/* Claude AI textarea CSS */
 textarea#textBox {
  width: 100%;
  max-width: 800px;
  min-height: 120px;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  font-size: clamp(14px, 2vw, 16px);
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  
  
}

/* Claude AI textarea CSS */
.chat-textarea:focus {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-color: #341c02;
  outline: none;
}

/* Claude AI textarea media queries */
@media (max-width: 768px) {
  .chat-textarea {
      min-height: 100px;
      padding: 0.75rem;
  }
}




/* Claude AI flower class class */
.decorative-elements {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  pointer-events: none;
}

.decorative-flower {
  position: absolute;
  bottom: clamp(10px, 3vw, 20px);
  width: clamp(120px, 20vw, 220px);
  height: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.decorative-flower--left {
  left: clamp(10px, 3vw, 20px);
}

.decorative-flower--right {
  right: clamp(10px, 3vw, 20px);
  transform: scaleX(-1);
}

@media (max-width: 640px) {
  .decorative-flower {
      opacity: 0.5;
      width: clamp(80px, 15vw, 120px);
  }
}

@media (max-height: 600px) {
  .decorative-flower {
      display: none;
  }
}


/* Handle foldable devices */
@media (max-width: 320px) {
  .chat-container {
      padding: 0.5rem;
  }
  
  .chat-label {
      font-size: 14px;
  }
}

/* Ultra-wide screen support */
@media (min-width: 2000px) {
  .chat-container {
      max-width: 1800px;
      margin: 0 auto;
  }
}

/* Claude AI chat container and label CSS */
.chat-container {
  min-height: 100vh;
  background: var(--chat-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 5vw, 3rem);
}

.chat-label {
  color: var(--chat-text);
  font-size: clamp(16px, 2.5vw, 20px);
  font-weight: 500;
  letter-spacing: -0.01em;
}

/* Claude AI arrow send button CSS */



 .send-button {
  position: absolute;
  bottom: 2rem;
  right: 25rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
 }
 
 .send-button svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: #341c02;
 }
 
 .send-button:active {
  transform: scale(0.9);
 }
 
 /* Mobile adjustments */
 @media (max-width: 768px) {
  .send-button {
    bottom: 0.75rem;
    right: 0.75rem;
  }
  
  .send-button svg {
    width: 1.25rem;
    height: 1.25rem;
  }
 }


