



  img#logFlowers {
    margin-top: 50px;
    margin-left: 20px;
  }

  span#logInTitle {
    color: #072d13;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  svg#flowerLogPage {
  color: #072d13;
  }

  h5#signInCommand {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #072d13;
  }

  label#emailLogIn {
    color: #072d13;
  }

  label#passwordLogIn {
    color: #072d13;
  }

  button#logInButton {
    background-color: #072d13;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }

  a#forgotPasswordButton {
    color: #4a9161;

  }

  /* Claude AI media queries */
  @media (max-width: 576px) {
    .form-outline {
      width: 100%;
    }
    
    .card-body {
      padding: 1rem !important;
    }
  }
  
  @media (min-width: 577px) and (max-width: 768px) {
    .card-body {
      padding: 1.5rem !important;
    }
  }
  
  /* Ensure proper spacing on various screen sizes */
  .form-control {
    padding: clamp(0.5rem, 2vw, 0.75rem);
    font-size: clamp(14px, 2vw, 16px);
  }
  
  /* Improve touch targets for mobile devices */
  .form-check-input {
    min-width: 20px;
    min-height: 20px;
    margin-top: 0.2rem;
  }
  
  /* Better button sizing for different devices */
  .btn-lg {
    padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
    font-size: clamp(14px, 2vw, 16px);
  }

